\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{defn<1>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn<1>}{3}}
\newlabel{defn}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn}{3}}
\newlabel{defn<2>}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn<2>}{4}}
\newlabel{defn<3>}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn<3>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{firsteg<1>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firsteg<1>}{6}}
\newlabel{firsteg}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firsteg}{6}}
\newlabel{firsteg<2>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firsteg<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{TheCarGraph<1>}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheCarGraph<1>}{8}}
\newlabel{TheCarGraph}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheCarGraph}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Criteria<1>}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Criteria<1>}{9}}
\newlabel{Criteria}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Criteria}{9}}
\newlabel{Criteria<2>}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Criteria<2>}{10}}
\newlabel{Criteria<3>}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Criteria<3>}{11}}
\newlabel{Criteria<4>}{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Criteria<4>}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{Alternatives<1>}{{7}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alternatives<1>}{17}}
\newlabel{Alternatives}{{7}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alternatives}{17}}
\newlabel{Alternatives<2>}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alternatives<2>}{18}}
\newlabel{Alternatives<3>}{{7}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alternatives<3>}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{TheRanking<1>}{{8}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheRanking<1>}{20}}
\newlabel{TheRanking}{{8}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheRanking}{20}}
\newlabel{TheRanking<2>}{{8}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheRanking<2>}{21}}
\newlabel{TheRanking<3>}{{8}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheRanking<3>}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{FlowChart<1>}{{9}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FlowChart<1>}{23}}
\newlabel{FlowChart}{{9}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FlowChart}{23}}
\newlabel{FlowChart<2>}{{9}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FlowChart<2>}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{MultipleAssessments<1>}{{10}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MultipleAssessments<1>}{25}}
\newlabel{MultipleAssessments}{{10}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MultipleAssessments}{25}}
\newlabel{MultipleAssessments<2>}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MultipleAssessments<2>}{26}}
\newlabel{MultipleAssessments<3>}{{10}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MultipleAssessments<3>}{27}}
\newlabel{MultipleAssessments<4>}{{10}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MultipleAssessments<4>}{28}}
\newlabel{MultipleAssessments<5>}{{10}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MultipleAssessments<5>}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\newlabel{axioms<1>}{{13}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {axioms<1>}{35}}
\newlabel{axioms}{{13}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {axioms}{35}}
\newlabel{axioms<2>}{{13}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {axioms<2>}{36}}
\newlabel{axioms<3>}{{13}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {axioms<3>}{37}}
\newlabel{axioms<4>}{{13}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {axioms<4>}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\newlabel{PowerMethod<1>}{{14}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PowerMethod<1>}{39}}
\newlabel{PowerMethod}{{14}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PowerMethod}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Rayleigh<1>}{{15}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rayleigh<1>}{40}}
\newlabel{Rayleigh}{{15}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rayleigh}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
